# Supabase Configuration
VITE_SUPABASE_URL=https://bxytbgpqpltujtoabmxa.supabase.co
VITE_SUPABASE_ANON_KEY=seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eXRiZ3BxcGx0dWp0b2FibXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQ5OTQsImV4cCI6MjA3Nzk2MDk5NH0.n2rxSXvWO5ksSe68WCAbBnWhZ63Rfy_P8AAKskWcXNA
VITE_SUPABASE_PROJECT_ID=local-dev
